POSTGRES_URL=postgresql://postgres:8kevUnuVr055wuhMsXdU@localhost:5432/stm
SAP_DB_URL=mssql+pyodbc://SBO_READER:Sb0read%4001@192.168.0.4/STM_Master?driver=SQL+Server&trusted_connection=no
ENVIRONMENT=test
